﻿<!DOCTYPE html>
<html>
<head>
   <style>
       div{
           border:2px solid black ;
           width:60px;
           height:20px;
           padding:20px;
           margin:10px;
       }
       span {
           border: 2px solid black;
           width: 60px;
           height: 20px;
           padding: 20px;
           margin: 10px;
           display:inline-block;
       }
   </style>
</head>
<body>
    <p>iti <div>mansoura</div> branch</p>

    <p>iti <span>mansoura</span> branch</p>

</body>
</html>