﻿<!DOCTYPE html>
<html>
<head>
   <style>
       div{
           text-align:center;
       }
       img{
           border:2px solid black;
           border-radius:50%;
           opacity:.3;
       }
       img:hover{
           opacity:1;
           cursor:pointer;
       }
       img:active{
           border:3px dashed yellow;
       }
   </style>
</head>
<body>
    <div>
        <img src="Images/nfx.jpg"width="200" height="200"/>
                                       
        <img src="Images/nfx.jpg"width="200" height="200"/>
        <img src="Images/nfx.jpg"width="200" height="200"/>
        <img src="Images/nfx.jpg"width="200" height="200"/>

    </div>
</body>
</html>