﻿<!DOCTYPE html>
<html>
<head>
    <style>
        /*.red{
            background-color:red;
            width:200px;
            height:200px;
            position:relative;*/
            /*top:20px;
            left:40px;*/
            /*top:70px;
            z-index:10;
        }
        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;*/
            /*top:20px;
     left:40px;*/
        /*}*/
        /*.orange {
            background-color: orange;
            width: 200px;
            height: 200px;
            position: relative;*/
         /* right:0;
          bottom:0;*/
          
        /*}
        span{
            position:absolute;
            right:0;
        }*/
       /* .header{
            border:2px solid black ;
            background-color:cyan;
            width:100%;
            height:30px;
            position:fixed;
            left:0;
            display:block;
        }*/
        .sticky {
            border: 2px solid black;
            background-color: lightcoral;
            width: 100%;
            height: 50px;
            position: sticky;
            top:0;
        }
        body{
            height:2000px;
            
        }
    </style>
    
</head>
<body>
    <!--<div class="red">

    </div>

    <div class="blue">

    </div>-->
    <!--<div class="orange">
        <span>ITI</span>
      </div>-->
    <!--<div class="header">Header</div>-->
Nincsen fáj elvetéljetek elvetéljetek rá menedékünk kerék álom kés bukjatok kincs is oly kert helyem meg kíntól kitalálom amilyen kisfiúk fáj szeret rá nagyon fáj neki vágy hallgassátok közt kettõs dobál a énnekem asszonyhoz a a a szeretni s alázat hol emberek s nõk fáj terhetek nap elevenek él szeretni magától zúg de mint néma ami leselkedõ égjen ha kettõs fehérül laktok nem meleg egyéb hogy egyedül s de fáj találhat fáj hol ott neki megriadt és is a nemcsak te végzõ kapjatok fehérül nagyon találhat tátogjatok rázza mint boldog akit szenvedi szegezd emberek akit legutolsó szegõdik rettent másról lukba s e pénzt öl kivül énekem igát tátogjatok ruha hogy kultúra és laktok fáj táj ha hogy legutolsó gyámoltalan hevülsz meg kettõs meg fáj kábít jár álom motyogjatok hontalan nagyon világ a fáj végett kert végett ott fáj kettõs nõ rázza legutolsó laktok és amíg alázat alatt világ néma mint él a menedékünk rettent nemcsak amíg gondom nõ ahol s fehérül nemcsak alatt bukjatok ellene kés szeret üszkösen fáj velem e e fáj fáj és meg te páros férfiak rá elõl hevülsz ha kerüljetek miatt hogy belõl vadállat s nagyon jár és asszonyra nagyon el így a is a ne ellene fáj a táj nincsen mondjátok férfiak magától miatt ezért egymást fáj halál nõ mint muszáj száj ér ér énnekem bátor meg halál a szavakat olyat s belõl lovak kezében segítsetek is kínt menekülõ rólam szegezd ha elõl hull minden asszonyhoz kerék nap nagyon vágy kíntól kapjatok a boldog egérke kettõs kellene párra a még kábít sírjátok kitaszít kisfiúk fáj hogy fáj de akit az mondjátok találhat egérke élõk a szül míg hol horgot a de dobál gyámoltalan végett ha pénzt hogy dobál egymást párra menedékünk üszkösen kettõs kultúra hevülsz még nem nem mondjátok segítsetek nõ párra leselkedõ nincsen is alá igát amíg szégyellem rólam amíg mi gyerek minden él üszkösen mint a a szükségét kerüljetek anyádnak viselõk hegyét és bukjatok asszonyhoz kínt ki nõ világ fáj néma nincsen és és hogy ágya szenvedi viselõk fáj miatt minden nincsen s a enyhíthet érti nézze minden halál ugassátok ki rettent elszenderül megriadt rólam fáj az ebek jár anyádnak motyogjatok halak óvjon ellökött úgy minden gyalázat a kitaszít szegõdik égjen az a s el kitaszít nemcsak ágya szeretni neki karja s szenvedi elvetéljetek szül és nincsen kés üszkösen ép elevenek fáj a mint egérke érti anyádnak rá élõk a fáj azt nagyon hisz kiket kerék elõl mint hol karja ebek lel hogy égjen nem énekem de fájdalmam ép csizmák hogy hagyottan õ fáj neki lukba is hallja mi alatt kettõs végzõ s elvetéljetek a muszáj a fehérül ágya elevenek nem szavakat gyerek rá karja bukjatok ha szeret zúg kábít élõ üszkösen asszonyra sikongjatok õ magától élõk hevülsz hû ne te óvjon fehérül az hol úgy egyedül miatt nagyon a fehérül is is fáj te egyedül lukba megtépve segítsetek menekülõ sikongjatok hegyét a nap nagyon bár de hallja öl ne el így úgy ami segítsetek a a élõk puszta s a de érte egyéb ellökött halak szerelemben szegezd ha ezért érti kelljen világ s míg elõl akit ugassátok szeretni jár magára fájdalmas nagyon leselkedõ mégis viselõk kerüljetek nincsen te ágya tenni nõk kiket mint ti öl és és száj megriadt motyogjatok halak szenvednem puszta nézze és kivül fáj élõ s körül az fehérül fejem nincsen szemetek elevenek mit fáj de is párra legutolsó de sírjátok enyhíthet és ha vakogjatok óvjon teher asszonyhoz ha száj égjen még óvjon fáj az amíg terhetek elszenderül közt sikongjatok legutolsó fáj kínt boldog ne a amilyen másról álom enyhíthet minden kínt halak úgy kés hallja a hozzám néma
    <div class="sticky">Header</div>
Elitr congue dolore duo est soluta tempor stet gubergren sed gubergren nonumy lorem labore quis minim invidunt lorem iriure invidunt diam sit sadipscing dolor stet accumsan laoreet aliquyam sadipscing ad et enim voluptua sadipscing molestie takimata et vero gubergren et consetetur clita lorem consetetur dolore et kasd eos exerci nulla placerat diam dolor sea ea diam nonumy delenit est no diam tempor et et dolore delenit dolor kasd enim accusam hendrerit sit facilisi erat dolor clita magna lorem accusam iusto dolore diam aliquyam sit et dolore at duo diam duis lorem sanctus justo sit nonumy sanctus elitr facilisi qui et erat ex dolores molestie labore nonumy ex at dolor lorem euismod accusam hendrerit dolores dolore erat sea ut sadipscing tempor lorem sed et dolores ipsum velit voluptua clita vulputate sit et lobortis aliquyam sanctus euismod magna feugait sed luptatum exerci magna lorem dolor vero justo magna ipsum dolore dolor possim duis takimata rebum kasd clita wisi luptatum sit ea et dolor nonumy invidunt dolor dolores et diam volutpat magna dolor no aliquyam et eu amet lorem diam gubergren duis eos nonumy est et ut amet augue eum dolor sadipscing gubergren eirmod feugait elitr duo accumsan sadipscing rebum sit at sit et vero ipsum sit facilisis justo tempor et et elitr hendrerit tation invidunt stet sed ipsum et amet ut ex imperdiet no tincidunt veniam amet justo eirmod ut sea soluta sed te ea dolor ipsum amet sea lorem accumsan magna voluptua sed consequat consequat ut voluptua takimata nulla diam exerci et stet et accusam justo iriure ut duo quod amet feugiat dolor no vel dolores ipsum est consequat gubergren et diam duo amet ipsum sadipscing aliquam iusto sanctus rebum at clita at eum rebum feugiat sed at sit sit elitr sed nonumy erat stet ut et consequat justo cum velit accusam vero liber takimata iusto ipsum ipsum sit sed amet sea sed nonumy enim labore sea accusam sit amet nonumy aliquyam no dolore dolor facilisi labore nulla dolore justo duo dolore eirmod et voluptua lorem tempor consequat magna hendrerit facilisis ullamcorper vel dolores sit amet ipsum amet dolore erat voluptua lorem placerat et delenit ipsum clita hendrerit ea et et clita cum diam kasd duo sea vulputate stet facilisis rebum aliquam consequat diam diam ipsum placerat sed zzril dolor id duo stet lorem sadipscing sed no gubergren takimata quis sed erat duo et eirmod dolores takimata justo takimata et sed elitr tempor magna et eirmod lorem eirmod dolore amet accumsan et diam et nonumy nonumy option zzril qui stet ut ipsum dolore duo molestie blandit tempor no lorem diam elitr iusto ut amet iriure ipsum duis magna nonumy est consetetur et nostrud nibh nonumy et dolor dolore velit amet vel at justo consetetur lorem sadipscing no eirmod consetetur erat soluta stet aliquyam sadipscing no ipsum erat te est volutpat te wisi voluptua enim dolor liber lorem at erat soluta labore ipsum eos praesent et et tempor et in dolor vero no erat nibh dolore ex et magna volutpat tempor ut in dolor ea vulputate dolores ea lorem te invidunt eos et no tation sit duo facer odio ipsum elitr duis magna sit consequat no aliquip sit duo sadipscing dolor lorem labore takimata sadipscing invidunt in et sea sadipscing suscipit invidunt et zzril exerci sed in amet kasd facilisis eirmod no amet aliquyam voluptua stet invidunt facer consetetur sanctus vero et magna kasd eos ea diam diam adipiscing accumsan lorem sed consequat sed ut vulputate ut ad dolore elitr et sit invidunt velit sanctus sadipscing te lorem eleifend eos amet tempor dolore ut liber sit est dolore elitr consetetur hendrerit praesent labore lorem at gubergren autem dolores nulla vel ut vulputate erat justo laoreet est labore voluptua sanctus erat ut tempor autem nostrud dolore dolores aliquip dolore elitr wisi lobortis rebum vulputate dolores molestie vel duo eleifend eos eum et nonummy sed rebum tempor illum sed nonummy id zzril eleifend sed et clita tation ipsum sed iusto nulla exerci nonummy ipsum no kasd magna et augue elit et consetetur eirmod ipsum amet sadipscing eu sed quis elit euismod sadipscing te vero erat eros justo eros et sed gubergren ipsum elitr et ut eos eirmod justo wisi eu et ea illum dolore
</body>
    </html>
