<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            /*border: 2px dashed black;*/
            /*border: 2px dotted black;*/
            border: 2px solid black;
            outline: 2px solid red;
            outline-offset:5px;
            width: 400px;
            text-align: center;
            /*  padding-top: 20px;
            padding-right: 60px;
            padding-bottom: 20px;
            padding-left: 60px;*/
            /*padding:20px 60px 20px 60px;*/
            /*  padding:30px 60px;
          padding:30px 60px;
          padding:30px 60px;
          padding:30px 60px;*/
            padding: 50px;
            margin: 30px auto;
            /* border-bottom-width:2px;
        border-bottom-style:solid;
        border-bottom-color:green;*/
            /*  border-bottom: 2px solid green;
            border-left: 2px solid red;*/
        }
    </style>
</head>
<body>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>
    <p>Information Technology Institute</p>

</body>
</html>