<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            /*border:2px solid black;*/
            background-color:gray;
        }
        li {
            /*border: 2px solid black;*/
            background-color: gray;
            margin: 10px;
            padding: 10px;
            /*list-style:decimal;*/
            /*list-style: trad-chinese-informal;*/
            /*list-style:disclosure-open;*/
            /*list-style-position:inside;*/
            /*list-style-image: url(Images/ico.jpg);*/
            list-style:none;
            display:inline-block;
            font:bold 15px tahoma;
        }
        *{
            padding:0;
            margin:0;
        }
        li:hover{
            text-decoration:underline;
            color:lightblue;
            cursor:pointer;
        }
        li:active{
            color:darkmagenta;
        }
    </style>
    
</head>
<body>
    <ul>
        <li>Home </li>
        <li>About Us </li>
        <li>Contact Us  </li>
        <li>Products </li>

    </ul>
    
</body>
</html>