<!DOCTYPE html>
<html>
<head>
    <!--<link href="External.css" rel="stylesheet" />-->
    <style>
        /*  selector {
            property: value;
            property: value;
            property: value;
        }*/
      /*  p {
            color: blue;
        }*/

    /*  p{
          color:blue;
      }
      h3{
          color:aqua;
      }*/
      /*  #pone{
            color:red;
            text-align:center;
        }*/

   /*   .iti{
          color:green;
          text-align:center;
      }*/
       /* .mans {
            color: green;
            text-align: center;
        }*/
      /*  .mans,#header {
            color: darkmagenta;
            text-align: center;
            border:2px solid black;
        }*/
       /* h3[align] {
            color: darkmagenta;
            text-align: center;
            border: 2px solid black;
        }*/
        /*   h3[align="center"] {
            color: darkmagenta;
            text-align: center;
            border: 2px solid black;
        }*/
       /* h3[class]{
            text-align:center;
            color:red;
            background-color:cyan;
        }*/
   /*     h3[class="iti"] {
            text-align: center;
            color: red;
            background-color: cyan;
        }*/
    /*    h3[class*="iti"] {
            text-align: center;
            color: red;
            background-color: cyan;
        }*/
      /*  h3[class^="iti"] {
            text-align: center;
            color: red;
            background-color: cyan;
        }*/
    /*    h3[class$="iti"] {
            text-align: center;
            color: red;
            background-color: cyan;
        }*/

      /*  h3:hover {
            text-align: center;
            color: red;
            background-color: cyan;
        }
        h3:active {
            text-align: center;
            color: red;
            background-color: magenta;
        }*/
     /*   input[type="text"]:focus, input[type="submit"]:focus {
            border: 5px solid blue;
        }*/
   /*  ul li{
         color:red;
     }*/
    /*    ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
        }*/
     /*   ul li:nth-child(2n+1) {
            color: red;
        }
        ul li:nth-child(2n+2) {
            color: lightblue;
        }*/



    </style>


</head>
<body>
    <!--<p style="color:darkmagenta">inforamtion Technology Institute</p>-->
    <!--<p id="pone" class="iti mans">inforamtion Technology Institute</p>
    <p id="ptwo">inforamtion Technology Institute</p>-->
    <!--<h3 class="iti">inforamtion Technology Institute</h3>-->
    <!--<h3 class="mans">inforamtion Technology Institute</h3>
    <h3 id="header">inforamtion Technology Institute</h3>-->
    <!--<h3 class="iti mansoura" align="center">inforamtion Technology Institute</h3>
    <h3 class="iti" align="right">inforamtion Technology Institute</h3>
    <h3 class="smart iti">inforamtion Technology Institute</h3>
    <h3 class="alex iti qena">inforamtion Technology Institute</h3>
    <h3 class="newcapital" id="header">inforamtion Technology Institute</h3>
    <h3  >inforamtion Technology Institute</h3>-->
    <!--<h3>inforamtion Technology Institute</h3>
    <h3>inforamtion Technology Institute</h3>
    <h3>inforamtion Technology Institute</h3>
    <h3>inforamtion Technology Institute</h3>-->

    <!--<input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="password" /><br /><br />
    <input type="password" /><br /><br />
    <input type="submit" value="LogIn" /><br /><br />-->
    <ul>
        <li>First</li>
        <li>First</li>
        <li>First</li>
        <li>First</li>
        <li>First</li>
        <li>First</li>
        <li>First</li>
        <li>First</li>

    </ul>

</body>
</html>