<!DOCTYPE html>
<html>
<head>
   <style>
       table{
           /*border:2px solid black;*/
           text-align:center;
           padding:10px;
           margin:10px auto;
           width:700px;
           height:500px;
           /*background-color:cyan;*/
           border-spacing:0;
               
       }
       tr, th, td {
           /*border: 2px solid black;*/
           background-color: lightyellow;

       }
       .true{
           font:bold 15px tahoma;
           color:lightgreen;
       }
       .false {
           font: bold 15px tahoma;
           color: red;
       }
       th{
           font:bold 25px tahoma;
           background-color:darkcyan;
       }
       .first{
           background-color:white;
           border:0;
       }
   </style>
</head>
<body>
    <table>
        <tr>
            <th class="first"></th>
            <th class="prem">Premium</th>
            <th class="free">Free</th>
        </tr>
        <tr>
            <th> Unlimited Downloads</th>
            <td class="true">✓</td>
            <td class="false">✗</td>
        </tr>
        <tr>
            <th> Free Membership</th>
            <td class="true">✓</td>
            <td class="false">✗</td>
        </tr>
        <tr>
            <th> Recorded Session </th>
            <td class="true">✓</td>
            <td class="false">✗</td>
        </tr>
        <tr>
            <th> Daily Assisment</th>
            <td class="true">✓</td>
            <td class="false">✗</td>
        </tr>
        <tr>
            <th> Certificates</th>
            <td class="true">✓</td>
            <td class="false">✗</td>
        </tr>
    </table>
</body>
</html>