<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border: 2px solid black;
            width: 900px;
            height: 20px;
            color: darkred;
            text-align: center;
            padding: 15px;
            margin: 10px auto;
            background-color: cyan;
            word-spacing: 10px;
            letter-spacing: 5px;
            /* font-weight:bold;
            font-size:30px;
            font-family:'Segoe MDL2 Assets';*/
            font: bold 25px tahoma;
            text-decoration: underline;
            /*text-decoration: line-through;*/
            /*text-transform:uppercase;*/
            /*text-transform: lowercase;*/
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p>information technology institute </p>
    <p>information technology institute </p>
    <p>information technology institute </p>
    <p>information technology institute </p>
    <p>information technology institute </p>
    

</body>
</html>