<html>
<head>
<title></title>
</head>
<body bgcolor="darkcyan">
<form method="get" action="Server.html">
<table align="center"  width="700" height="550" bgcolor="Lightgreen">
<caption><font color="red" face="tahoma" size="6"><b>  ITI Intake 44 Registration Form </b></font></caption>
<tr>
<th>User Name</th>
<td><input type="text" placeholder="Enter Ur User name 👤" name="usr_name" size="70"/></td>
</tr>

<tr>
<th>Email </th>
<td><input type="email" placeholder="Enter Ur Email 📧" name="usr_mail" size="70"/></td>
</tr>

<tr>
<th>Password </th>
<td><input type="password" placeholder="Enter Ur Password 🔑" name="usr_pass" size="70"/></td>
</tr>

<tr>
<th>BirthDate</th>
<td><input type="date" name="DOB" /></td>
</tr>

<tr>
<th>Age </th>
<td><input type="Number"  name="usr_age" min="22" max="30"/></td>
</tr>

<tr>
<th>Picture </th>
<td><input type="file"  name="usr_pic" /></td>
</tr>

<tr>
<th>Gender </th>
<td>
<table>
<tr>
<td><input type="radio"  name="gender" value="male"/>Male 👦👦</td>
<td><input type="radio"  name="gender" value="Female"/>FeMale 👧👧</td>
</tr>
</table>
</td>
</tr>

<tr>
<th>Cources </th>
<td>
<table>
<tr>
<td><input type="checkbox"  name="Crs" value="HTML"/>HTML</td>
<td><input type="checkbox"  name="Crs" value="CSS"/>CSS</td>
<td><input type="checkbox"  name="Crs" value="React"/>React</td>
</tr>
<tr>
<td><input type="checkbox"  name="Crs" value="Laravel"/>Laravel</td>
<td><input type="checkbox"  name="Crs" value="MySql"/>MySql</td>
<td><input type="checkbox"  name="Crs" value="Angular"/>Angular</td>
</tr>
</table>
</td>
</tr>
<tr>
<th>Faculty</th>

<td>
<select name="faculty">
<option />choose Faculty
<option value="Engineering"/>Engineering
<option value="FCI"/>FCI
<option value="SCIENCE"/>Science
<option value="Pharmacy"/>Pharmacy
<option value="Medecine"/>Medecine
<option value="art"/>art
</select>
</td>
</tr>

<tr>
<td colspan="2">
<table align="center">
<tr>
<td><input type="submit" value="Register"/></td>
<td><input type="reset" value="Cancel"/></td>
</tr>

</table>
</td>
</tr>

</table>

</form>
</body>
</html>