<html>
<head>
<title></title>
</head>
<body>
<h2 align="center"><font color="red" face="tahoma">External Link</font></h2>
<a href="http://www.google.com">Gooogle</a> <br/><br/>
<a href="http://www.google.com"><img src="nfx.jpg" width="150" height="150"/></a> <br/><br/>
<a href="tel:+01021905757"><font color="red"> Make Call 📞</font></a>

<a href="sms:+01021905757"><font color="red"> Send Message 💬</font></a><br/><br/>

<a href="http://wa.me/+01021905757"><font color="red"> Send Message Via WApp</font></a><br/><br/>
<a href="os.pdf" download><font color="red"> Download File ⬇️</font></a><br/><br/>
</body>
</html>